REACT_APP_AUTH0_CLIENT_ID=c9Y7BqW2IV1Mn8JGCZLnJYG9KZtvJSDs
SECRET=-aee0274b79585697ba5b4559461c28a4a94bbf6f0735e2fedf062eac104cc58b
CLIENT_SECRET=z2anW15inkm6p8Tkgswmqp7Yo-WFvUo2Xiq30RvIIgc-KuN3AK_I-DJGKOb7-QlX
REACT_APP_AUTH0_DOMAIN=dev-zxyjma4djioibxce.us.auth0.com